# Wallapop-Android-Test

./: README.md
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcolom/wallapoptest/: MarbelApplication.java
app/src/main/java/com/jcolom/wallapoptest/data/net/: MarbelService.java
app/src/main/java/com/jcolom/wallapoptest/data/repository/: ComicsRepository.java
app/src/main/java/com/jcolom/wallapoptest/data/util/: MD5Helper.java
app/src/main/java/com/jcolom/wallapoptest/di/components/: MainComponent.java
app/src/main/java/com/jcolom/wallapoptest/di/modules/: DataModule.java  MainModule.java  NetworkModule.java  PresenterModule.java  UseCaseModule.java
app/src/main/java/com/jcolom/wallapoptest/domain/model/: Comic.java  ComicsResponse.java  Image.java
app/src/main/java/com/jcolom/wallapoptest/domain/usecase/: GetComicsList.java  UseCase.java  UseCaseObserver.java
app/src/main/java/com/jcolom/wallapoptest/view/activity/: ComicDetailActivity.java  ComicsListActivity.java
app/src/main/java/com/jcolom/wallapoptest/view/adapter/: ComicsAdapter.java  ComicsViewHolder.java
app/src/main/java/com/jcolom/wallapoptest/view/presenter/: ComicsListPresenter.java  Presenter.java
app/src/main/java/com/jcolom/wallapoptest/view/widget/: CustomFontTextView.java  HeaderView.java
app/src/main/res/drawable/: background_home.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_comics.xml  comic_row.xml  content_comics.xml  header_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jcolom/wallapoptest/domain/: GetComicsListTest.java
app/src/test/java/com/jcolom/wallapoptest/presentation/: ComicsListPresenterTest.java
(+1 files in other folders)
