apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    applicationId "com.jcolom.wallapoptest"
    minSdkVersion 17
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    multiDexEnabled true //Add this
    javaCompileOptions{
      annotationProcessorOptions.includeCompileClasspath = true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/rxjava.properties'
  }


}

dependencies {

  compile supportDependencies.appCompat
  compile supportDependencies.design
  compile supportDependencies.supportAnnotation

  compile             daggerDependencies.dagger
  annotationProcessor daggerDependencies.daggerCompiler
  provided daggerDependencies.daggerAnnotations

  compile rxDependencies.rxJava
  compile rxDependencies.rxAndroid

  compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
  compile "com.squareup.retrofit2:retrofit:2.+"
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  compile "com.squareup.retrofit2:converter-gson:2.+"
  compile 'com.squareup.okhttp3:okhttp:3.4.1'

  compile butterknife
  compile butterknifeProcessor

  compile circleImageView
  compile picasso
  compile gson

  //Testing
  compile testingDependencies.junit
  compile testingDependencies.mockito
//  compile testingDependencies.hamcrest
  compile testingDependencies.robolectric

}

